<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="1000.0" prefWidth="1450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coilvic.controladores.FXMLCerrarColaboracionController">
   <children>
      <Pane prefHeight="1005.0" prefWidth="312.0" style="-fx-background-color: #404040;">
         <children>
            <Label layoutX="228.0" layoutY="60.0" text="Cerrar sesión" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="imgCerrarSesion" fitHeight="35.0" fitWidth="45.0" layoutX="246.0" layoutY="14.0" onMouseClicked="#clicImgCerrarSesion" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/logout-icon-512x476-rm92x2sp%201.png" />
               </image>
            </ImageView>
            <Button layoutY="247.0" mnemonicParsing="false" onAction="#clicBtnIrOfertasColaboracionUv" prefHeight="99.0" prefWidth="312.0" styleClass="buttonGeneral" stylesheets="@../css/estilos.css" text="         Ofertas de colaboración UV">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Separator layoutY="243.0" prefHeight="12.0" prefWidth="312.0" />
            <Separator layoutX="3.0" layoutY="151.0" prefHeight="4.0" prefWidth="312.0" />
            <Button fx:id="btnPrincipal" layoutY="154.0" mnemonicParsing="false" onAction="#clicBtnIrPaginaPrincipal" prefHeight="93.0" prefWidth="312.0" styleClass="buttonGeneral" stylesheets="@../css/estilos.css" text="       Menú principal                     ">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="53.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/home-page.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator layoutX="4.0" layoutY="430.0" prefHeight="12.0" prefWidth="312.0" />
            <ImageView fitHeight="101.0" fitWidth="87.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/user-profile-icon-profile-avatar-user-icon-male-icon-face-icon-profile-icon-free-png%201.png" />
               </image>
            </ImageView>
            <Label layoutX="99.0" layoutY="86.0" text="Sesión iniciada como:" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lbNombreSesion" layoutX="99.0" layoutY="109.0" prefHeight="35.0" prefWidth="166.0" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="15.0" />
               </font>
            </Label>
            <Separator layoutY="520.0" prefHeight="12.0" prefWidth="312.0" />
            <Button layoutY="346.0" mnemonicParsing="false" onAction="#clicBtnIrOfertasColaboracionExternas" prefHeight="85.0" prefWidth="312.0" styleClass="buttonGeneral" stylesheets="@../css/estilos.css" text="  Ofertas de colaboración externas" textAlignment="RIGHT">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="53.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/ofertaExternaIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator layoutY="340.0" prefHeight="12.0" prefWidth="312.0" />
            <Button layoutX="-1.0" layoutY="527.0" mnemonicParsing="false" onAction="#clicBtnIrRegistrarColaboracion" prefHeight="85.0" prefWidth="312.0" styleClass="buttonGeneral" stylesheets="@../css/estilos.css" text=" Registrar colaboración COIL     ">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="53.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/plus-math.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="53.0" fitWidth="50.0" layoutX="28.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/🦆%20icon%20_briefcase_.png" />
               </image>
            </ImageView>
            <Button layoutY="442.0" mnemonicParsing="false" onAction="#clicBtnIrRegistrarOfertaColaboracion" prefHeight="79.0" prefWidth="312.0" styleClass="buttonGeneral" stylesheets="@../css/estilos.css" text="Registrar oferta de colaboración">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="53.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/batch-assign.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#959595" height="129.0" layoutX="312.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1139.0" />
      <Label layoutX="599.0" layoutY="149.0" text="Cancelar de colaboración">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <Label layoutX="725.0" layoutY="241.0" text="Lista de estudiantes">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TableView fx:id="tvEstudiantes" layoutX="380.0" layoutY="324.0" prefHeight="458.0" prefWidth="1019.0">
        <columns>
          <TableColumn fx:id="colNombre" prefWidth="578.0" text="Nombre" />
          <TableColumn fx:id="colMatricula" prefWidth="440.0" text="Matrícula" />
        </columns>
      </TableView>
      <Button fx:id="btnSubirEvidencia" layoutX="380.0" layoutY="934.0" mnemonicParsing="false" onAction="#btnClicSubirEvidencia" prefHeight="31.0" prefWidth="150.0" style="-fx-background-color: #EA5959;" text="Subir evidencia" textFill="WHITE" />
      <Button fx:id="btnGuardar" disable="true" layoutX="561.0" layoutY="934.0" mnemonicParsing="false" onAction="#btnClicGuardar" prefHeight="31.0" prefWidth="150.0" style="-fx-background-color: #EA5959;" text="Guardar" textFill="WHITE" />
      <Button layoutX="1249.0" layoutY="934.0" mnemonicParsing="false" onAction="#btnClicCancelar" prefHeight="31.0" prefWidth="150.0" style="-fx-background-color: #EA5959;" text="Cancelar" textFill="WHITE" />
      <Button fx:id="btnAceptar" disable="true" layoutX="1068.0" layoutY="934.0" mnemonicParsing="false" onAction="#btnClicAceptar" prefHeight="31.0" prefWidth="150.0" style="-fx-background-color: #3FBD13;" text="Aceptar" textFill="WHITE" />
      <Button fx:id="btnEliminarEstudiantes" disable="true" layoutX="792.0" layoutY="818.0" mnemonicParsing="false" onAction="#btnClicEliminarEstudiantes" prefHeight="31.0" prefWidth="196.0" style="-fx-background-color: #EA5959;" text="Eliminar estudiantes" textFill="WHITE" />
      <Label fx:id="lbMensajeEvidencia" layoutX="382.0" layoutY="856.0" prefHeight="70.0" prefWidth="150.0" text="Solo puede subir un archivo (20MB máximo)" textAlignment="CENTER" textFill="#ea5959" wrapText="true" />
   </children>
</AnchorPane>
