<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="1000.0" prefWidth="1450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coilvic.controladores.FXMLPaginaPrincipalProfesorUVController">
   <children>
      <Pane prefHeight="1005.0" prefWidth="312.0" style="-fx-background-color: #404040;">
         <children>
            <Label layoutX="228.0" layoutY="60.0" text="Cerrar sesión" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="imgCerrarSesion" fitHeight="35.0" fitWidth="45.0" layoutX="246.0" layoutY="14.0" onMouseClicked="#clicImgCerrarSesion" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/logout-icon-512x476-rm92x2sp%201.png" />
               </image>
            </ImageView>
            <Button layoutY="249.0" mnemonicParsing="false" onAction="#clicBtnIrOfertasColaboracionCOIL" prefHeight="93.0" prefWidth="312.0" styleClass="buttonGeneral" stylesheets="@../css/estilos.css" text="     Ofertas de colaboración COIL">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="53.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/🦆%20icon%20_briefcase_.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator layoutY="243.0" prefHeight="12.0" prefWidth="312.0" />
            <Separator layoutX="3.0" layoutY="151.0" prefHeight="4.0" prefWidth="312.0" />
            <Button fx:id="btnPrincipal" layoutY="154.0" mnemonicParsing="false" onAction="#clicBtnirPaginaPrincipal" prefHeight="93.0" prefWidth="312.0" styleClass="buttonGeneral" stylesheets="@../css/estilos.css" text="       Menú principal                     ">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="53.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/home-page.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator layoutY="336.0" prefHeight="12.0" prefWidth="312.0" />
            <ImageView fitHeight="101.0" fitWidth="87.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/user-profile-icon-profile-avatar-user-icon-male-icon-face-icon-profile-icon-free-png%201.png" />
               </image>
            </ImageView>
            <Label layoutX="99.0" layoutY="86.0" text="Sesión iniciada como:" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lbNombreSesion" layoutX="99.0" layoutY="109.0" prefHeight="35.0" prefWidth="166.0" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="15.0" />
               </font>
            </Label>
            <Button layoutY="447.0" mnemonicParsing="false" onAction="#clicBtnIrRegistrarOfertaColaboracion" prefHeight="78.0" prefWidth="312.0" styleClass="buttonGeneral" stylesheets="@../css/estilos.css" text="Registrar oferta de colaboración">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="53.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/batch-assign.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator layoutX="3.0" layoutY="429.0" prefHeight="12.0" prefWidth="312.0" />
            <Button layoutY="534.0" mnemonicParsing="false" onAction="#clicBtnIrRegistrarColaboracionCOIL" prefHeight="93.0" prefWidth="312.0" styleClass="buttonGeneral" stylesheets="@../css/estilos.css" text=" Registrar colaboración COIL     ">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="53.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/plus-math.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutY="348.0" mnemonicParsing="false" onAction="#clicBtnIrOfertasColaboracionCOIL" prefHeight="93.0" prefWidth="312.0" styleClass="buttonGeneral" stylesheets="@../css/estilos.css" text="     Ofertas de colaboración COIL">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="53.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/EXTERNA.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator layoutY="528.0" prefHeight="12.0" prefWidth="312.0" />
            <Separator layoutX="3.0" layoutY="435.0" prefHeight="12.0" prefWidth="312.0" />
            <Label layoutX="107.0" layoutY="311.0" text="UV" textFill="#f2efef" />
            <Label layoutX="107.0" layoutY="405.0" text="EXTERNA" textFill="#f2efef" />
         </children>
      </Pane>
      <Pane layoutX="312.0" prefHeight="440.0" prefWidth="1136.0">
         <children>
            <ImageView fitHeight="440.0" fitWidth="1136.0" layoutY="2.0" pickOnBounds="true">
               <image>
                  <Image url="@../recursos/linea%201.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="246.0" fitWidth="275.0" layoutX="122.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/image%201.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="205.0" fitWidth="97.0" layoutX="1016.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/UV.png" />
               </image>
            </ImageView>
            <Label layoutX="586.0" layoutY="139.0" prefHeight="86.0" prefWidth="339.0" text="COIL-VIC">
               <font>
                  <Font name="Arial" size="75.0" />
               </font>
            </Label>
            <Label layoutX="516.0" layoutY="266.0" prefHeight="71.0" prefWidth="479.0" text="Collaborative Online International Learnig - Virtual International Collaborations " textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label fx:id="lbNombreBienvenida" layoutX="346.0" layoutY="546.0" prefHeight="71.0" prefWidth="642.0">
         <font>
            <Font name="Arial" size="56.0" />
         </font>
      </Label>
      <Label layoutX="346.0" layoutY="493.0" prefHeight="71.0" prefWidth="642.0" text="Bienvenido profesor">
         <font>
            <Font name="Arial Bold Italic" size="53.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
